<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <div class="container">
    <div class="error-message"></div>
        <br>
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Name</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="card-text">Balance</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="card-text" id="balance-amount">amount</p>
                                </div>
                            </div>
                            <br>
                            <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal" id="btn-loan">
                                Get a loan
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Work</h5>
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="card-text">Pay</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="card-text" id="work-amount">amount</p>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="#" class="btn btn-warning" id="bank-transfer">Bank</a>
                                </div>
                                <div class="col-md-4">
                                    <a href="#" class="btn btn-primary" id="work">Work</a>
                                </div>
                                <div class="col-md-4">
                                    <a href="#" class="btn btn-info" id="pay-loan">Pay loan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                        <h5 class="card-title">Name</h5>
                        <select class="form-select" aria-label="Default select example" id="laptop-list">
                            <option selected>Open this select menu</option>
                          </select>
                          <br>
                        <p class="card-text">Feature:</p>
                        <p class="card-text" id="laptop-feature">Please select a laptop</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body">
                            <!-- <h5 class="card-title">Special title treatment</h5> -->
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="..." class="img-thumbnail" alt="Laptop Photo" id="laptop-img">
                                </div>
                                <div class="col-md-4">
                                    <h5 class="card-title" id="laptop-title">Special title treatment</h5>
                                    <p class="card-text" id="laptop-desc">Please select a laptop</p>
                                </div>
                                <div class="col-md-4">
                                    <h5 class="card-title" id="laptop-price">Price</h5>
                                    <a href="#" class="btn btn-info" id="btn-buy">BUY NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    
</body>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="main.js"></script>
</html>

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Loan</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="mb-3">
                <label for="loan-value" class="form-label">Amount</label>
                <input type="number" class="form-control" id="loan-value">
              </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success loan-submit" id="loan-submit">Submit</button>
        </div>
      </div>
    </div>
  </div>